[gd_scene load_steps=3 format=3 uid="uid://bllqqlsxvxuwi"]

[ext_resource type="Script" path="res://interactives/player/player.gd" id="1_5ayf5"]
[ext_resource type="Texture2D" uid="uid://cx12rcy3y3dtj" path="res://icon.svg" id="1_bydtp"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_5ayf5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bydtp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
